// Statement ( consortium 1) ...
error if error _.
error (illegal (Sayer says (Agent says Fact))) if Sayer says (Agent says Fact).

// ... continuing statement ( consortium 1) ...
Sayer drives Task if Sayer says (Task ready).
Sayer drives Task if Sayer says (Task has input Variable).
Sayer drives Task if Sayer says (Task has output Label).
error (illegal (Agent drives Task) by Sayer) if Sayer says (Agent drives Task).
error (illegal (Agent drives (Driver Name)) because Agent aint Driver) if Agent drives (Driver Name) and diff { Agent Driver }.

// ... continuing statement ( consortium 1) .
error (illegal (Task executed) when Task aint ready) if Task executed and not Task ready .
error (illegal (Task2 executed) when input (Task1 Label) aint executed yet) if Task2 executed and Task2 has input (Task1 Label) and not Task1 executed.

// ... continuing statement ( consortium 1) ...
Worker reads Variable if Task has input Variable and actor Worker and Worker says (Task executed).
Worker writes (Task Label) if Task has output Label and actor Worker and Worker says (Task executed).
error (illegal (Worker reads Variable) said by non consortium Sayer) if Sayer says (Worker reads Variable).
error (illegal (Worker writes Variable) said by non consortium Sayer) if Sayer says (Worker writes Variable).

// ... completing statement ( consortium 1).
error (illegal read by Worker of Variable for Task without Checker authorisation) if Worker reads Variable for Task
                                                                                      and Task involves Checker
                                                                                      and not Checker says ( authorise read of Variable for Task by Worker ).

// The updated rules!
Task involves Agent if Agent controls (Task Label)
                    and not Agent says ((Task Label) is insensitive).
Task2 involves Agent if Task has input (Task1 Label) and Task1 involves Agent

// The new rule!
(surf utils) involves surf.
